assets/i18n/en.json (before)
{
    "app.setup": "Complete app setup",

    "today": "Today",
    "monday": "Monday",
    "tuesday": "Tuesday",
    "wednesday": "Wednesday",
    "thursday": "Thursday",
    "friday": "Friday",
    "saturday": "Saturday",
    "sunday": "Sunday",

    "act.create": "Create",
    "act.yes": "Yes",
    "act.no": "No",
    "act.addTask": "Add task",
    "act.clearWeek": "Clear Week",
    "clear.week.title": "Are you sure you want to clear your whole week?",

    "prefs.settings": "Settings",
    "prefs.appearance": "Appearance",
    "prefs.appearance.light": "Light Theme",
    "prefs.appearance.dark": "Dark Theme",
    "prefs.lang": "Language",

    "error.not_found_duration": "Please add duration for your task",
    "error.selected_duration_more_than_remaining": "You selected duration which exceeds the remaining time of your selected day",
    "error.title_field_validation": "Title can't be empty",

    "task.title.hint": "What are you going to do?",
    "task.desc.hint": "Describe your task...",
    "task.duration.hint": "How long will the task take?",

    "hour": "hour",
    "hours": "hours",
    "minute": "minute",
    "minutes": "minutes",
    "and": "and",
    "remaining": "Remaining"
}

assets/i18n/en.json (after)
{
    "app.setup": "Complete app setup",

    "today": "Today",
    "monday": "Monday",
    "tuesday": "Tuesday",
    "wednesday": "Wednesday",
    "thursday": "Thursday",
    "friday": "Friday",
    "saturday": "Saturday",
    "sunday": "Sunday",

    "act.create": "Create",
    "act.yes": "Yes",
    "act.no": "No",
    "act.delete": "Delete",
    "act.addTask": "Add task",
    "act.clearWeek": "Clear Week",
    "clear.week.title": "Are you sure you want to clear your whole week?",
    "act.start": "Start",
    "act.stop": "Stop",

    "prefs.settings": "Settings",
    "prefs.appearance": "Appearance",
    "prefs.appearance.light": "Light Theme",
    "prefs.appearance.dark": "Dark Theme",
    "prefs.lang": "Language",

    "live_work.selected_task": "Selected Task",
    "live_work.removeTaskAfterCompleting": "Remove task after completing",
    "live_work.runtimeLogoutRequestError": "The task is still ongoing... Are you sure you want to quit?",
    "live_work.leaveItHalf": "Leave it half",

    "error.not_found_duration": "Please add duration for your task",
    "error.selected_duration_more_than_remaining": "You selected duration which exceeds the remaining time of your selected day",
    "error.title_field_validation": "Title can't be empty",

    "task.title.hint": "What are you going to do?",
    "task.desc.hint": "Describe your task...",
    "task.duration.hint": "How long will the task take?",

    "hour": "hour",
    "hours": "hours",
    "minute": "minute",
    "minutes": "minutes",
    "and": "and",
    "remaining": "Remaining"
}

assets/i18n/en.json (diff)
@@ -13,15 +13,23 @@
     "act.create": "Create",
     "act.yes": "Yes",
     "act.no": "No",
+    "act.delete": "Delete",
     "act.addTask": "Add task",
     "act.clearWeek": "Clear Week",
     "clear.week.title": "Are you sure you want to clear your whole week?",
+    "act.start": "Start",
+    "act.stop": "Stop",
 
     "prefs.settings": "Settings",
     "prefs.appearance": "Appearance",
     "prefs.appearance.light": "Light Theme",
     "prefs.appearance.dark": "Dark Theme",
     "prefs.lang": "Language",
+
+    "live_work.selected_task": "Selected Task",
+    "live_work.removeTaskAfterCompleting": "Remove task after completing",
+    "live_work.runtimeLogoutRequestError": "The task is still ongoing... Are you sure you want to quit?",
+    "live_work.leaveItHalf": "Leave it half",
 
     "error.not_found_duration": "Please add duration for your task",
     "error.selected_duration_more_than_remaining": "You selected duration which exceeds the remaining time of your selected day",
